<!doctype html>
<html lang="fr">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<title>L'infini des cœurs</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="img/logo.png">
			<a title="English Website" href="index_en.html"><img src="img/english_icon.png" alt="English Website"/></a>
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="#fh5co-top-banner">Présentation</a></li>
					<li><a href="#fh5co-about-me">L'infini des cœurs</a></li>
					<li><a href="#fh5co-quotes1">Questions</a></li>
					<li><a href="#fh5co-quotes2">Avis</a></li>
                    <li><a href="#fh5co-quotes3">Les causes à défendre</a></li>
					<li><a href="#site-footer">Service poétique</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section id="fh5co-top-banner" class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="img/22.png">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Bonjour! Je suis</span>
					<h2 class="top-banner__h2">The Free</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Spirit</h2>
					<span class="brand-span">Artiste, Poétesse, Exploratrice</span>
				</div>
				<p>The free spirit alias Ines Ben El Hadj est une artiste de 20 ans , née le 17 Décembre 2000, à Casablanca au Maroc. Amatrice d’art depuis son plus jeune âge, du  dessin et la peinture jusqu'à la poésie et l'écriture de paroles de chansons, elle est en constante  exploration des diverses facettes de l’art . Actuellement étudiante en architecture en Espagne, elle continue de trouver différentes manières d’exprimer ses idées et opinions, artistiquement et créativement . </p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section id="fh5co-about-me" class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="img/couverture.png">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>L'</span>
						<h2 class="universal-h2">infini des cœurs</h2>
					</div>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
                        <h2 class="universal-h2 universal-h2-bckg">Résumé:</h2>
                       <p>Il s'agit d' une représentation poétique du chemin de tout être humain vers l'amour et l'acceptation de soi ; 
					      un chemin qui néanmoins est plein de difficultés . Et ce au regard des obstacles limitants que présentent parfois notre propre personne, 
						  la société et ses jugements ou simplement les diverses situations de la vie. Toutefois, ce chemin débouche vers le plus beau et 
						  précieux des trésors, pour l'existence de chacun de nous . </p>
						<h2 class="universal-h2 universal-h2-bckg">Disponible sur :</h2>
					      <a href="https://www.amazon.fr/" target="_blank" class="brand-button">Amazon</a>
                    	   <span>&#9734;</span>
                          <a href="https://www.fnac.com/" target="_blank" class="brand-button">Fnac</a>
                           <span>&#9734;</span>
                          <a href="https://www.chapitre.com/" target="_blank" class="brand-button">Chapitre</a>
                           <span>&#9734;</span>
                          <a href="https://www.decitre.fr/?gclid=CjwKCAiAl4WABhAJEiwATUnEF9dPfXJVBINKDE2NQoA14trvIp2hehXgSQfRyYHa0YxXxzkwDDmaqRoCNcEQAvD_BwE" target="_blank" class="brand-button">Decitre</a>
                           <span>&#9734;</span>
                          <a href="https://www.furet.com/" target="_blank" class="brand-button">Furet du Nord</a>
                           <span>&#9734;</span>
						  <a href="https://www.lysbleueditions.com/produit/linfini-des-coeurs/" target="_blank" class="brand-button">Le lys bleu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Questions -->
	<section id="fh5co-quotes1" class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
                   <h2 class="universal-h2 universal-h2-bckg">1 - Réveil Célèste</h2>
                   <p>Et toi, durant ton existence , quelle déception t’as profondément marquée ? Et, quel souvenir as-tu de ce sentiment ?<p>
                     <form class="contact-form">
                         <input name="field" type="text" />
                         <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="répondre" class="submit-button"> </form>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">2 - Rébellion</h2>
					<p>Et toi, durant ton existence , quel est l’acte le plus rebel que tu as fait ? As-tu souvent des pensées que tu considères “rebelles”, face à la société ? Quelles sont-elles ?</p>
                    <form class="contact-form">
						<input name="field" type="text" />
                        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="répondre" class="submit-button"> </form>       
				</div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">3 - Le refuge des âmes</h2>
                    <p>Parle moi une personne qui compte énormément pour toi et comment pourras-tu me décrire ce que tu ressens envers cette personne ?</p>
                      <form class="contact-form">
						  <input name="field" type="text" />
                          <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="répondre" class="submit-button"> </form>       
				</div>
				<div>	
                    <h2 class="universal-h2 universal-h2-bckg">4 - L'Épiphanie</h2>
                    <p>Quelles sont les caractéristiques que tu as du mal à accepter par rapport à ta personne ou que tu avais du mal à accepter ?
                       Quels sont les éléments qui t’apportent un sentiment de paix intérieure ?
                       Est ce que tu as déjà fait face à une cicatrice émotionnelle ? Si oui, fut-il utile pour toi ? Si non , pourquoi ne l'as-tu toujours pas fait  ? </p>
                      <form class="contact-form">
						 <input name="field" type="text" />
                         <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="répondre" class="submit-button"> </form>       
				</div>
				<div> 
                    <h2 class="universal-h2 universal-h2-bckg">Bonus - Un amour perdu</h2>
                    <p> Et toi, durant ton existence, as- tu déjà vécu une séparation relationnelle qui a été émotionnellement difficile pour toi ? Comment l'as-tu vécu ? </p>
                    <form class="contact-form">
						<input name="field" type="text" />
                        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="répondre" class="submit-button"> </form>
               </div>
			</div>	
	</section>
	<!-- Books and CD end -->

	<!-- Avis -->
	<section id="fh5co-quotes2" class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
                   <h2 class="universal-h2 universal-h2-bckg">Avis 1</h2>
                   <h3><p>Quel est ton poème favoris dans la partie "1-Réveil Célèste" ?</p></h3>
  <form class="contact-form">
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Ruée d'émotions</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Cet inatteignable passé</p>  
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Le refuge des misérables</p> 
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Fin ambiguë</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>La pluie des cieux</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Un fardeau invisible</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Pour toi</p>
        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="Submit" class="submit-button"> </form>
		        </div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Avis 2</h2>
					<h3><p>Quel est ton poème favoris dans la partie "2-Rébellion" ?</p></h3>
  <form class="contact-form">
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Souffrance</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>La rébellion de l'âme</p> 
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Esprit damné</p>  
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Le château de cartes</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Notre belle société</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>L'argent</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Fléau social</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p> Une destruction divine</p>
        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="Submit" class="submit-button"> </form>      
				</div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">Avis 3</h2>
                    <h3><p>Quel est ton poème favoris dans la partie "3-Le refuge des âmes" ?</p></h3>
  <form class="contact-form">
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Une nuit d'été</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Mon éternel lien</p> 
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Peter Pan </p>   
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>L'enfant de la lune</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Mon premier amour</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Soleil éternel</p>
        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="Submit" class="submit-button"> </form>     
				</div>
				<div>	
                    <h2 class="universal-h2 universal-h2-bckg">Avis 4</h2>
                    <h3><p>Quel est ton poème favoris dans la partie "4-L'Épiphanie" ?</p></h3>
  <form class="contact-form">
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Avant l'aube</p><label>
      <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>L'heure de la mort</p> 
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Être infini</p>  
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Existence humaine</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Délicieuse passion</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Cet idéal fuyant</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>La magie de la nature</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p> Ce mirroir refroidi</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p> Un Kintsugi humain</p>
        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="Submit" class="submit-button"> </form>     
				</div>
				<div> 
                    <h2 class="universal-h2 universal-h2-bckg">Avis 5</h2>
                    <h3><p>Quel est ton poème favoris dans la partie "Bonus - Un amour perdu" ?</p></h3>
  <form class="contact-form">
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Au sein du labyrinthe</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Notre fatale union</p> 
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Un départ non désiré</p> 
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Une douce transition</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Un fantôme du passé</p>
        <input type='radio' name='option' value='option' style='transform: scale(1.6);' />
  <p>Un amour inconditionnel</p>
        <input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="répondre" value="Submit" class="submit-button"> </form>
               </div>
			</div>
	</section>

	<!-- Les causes à défendre -->
	<section id="fh5co-quotes3" class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Les causes à défendre</h2>
                    <span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span>
					<p>Dans mon recueil, j'évoque divers injustices qui existent dans notre société et qu’il faut petit à petit combattre pour créer une meilleure qualité de vie pour toute personne n’importe ses caractéristiques ( sa couleur de peau, son orientation sexuelle, sa situation financière etc). Pour cela, il faut agir en tant que collectif ; je mets donc à votre disposition dans cet espace, divers liens pour défendre chacune de ces causes  (des signatures de pétitions ou donations) .</p>
					<img src="img/quotes.svg" alt="quotes svg">
					<h4>Une injustice commise quelque part est une menace pour la justice du monde entier . Nous sommes  dans un réseau inéluctable de réciprocité, liés par le destin. Tout ce qui affecte une personne directement, affecte tout le monde  indirectement.</h4>
					<p>Martin Luther King</p>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">Combattre le racisme</h2>
					<p><span>&#9734;</span> Pétitions <span>&#9734;</span><br/><br/>
					
		    - Pour le monde entier - <br/><br/>
					     <a href=" https://www.change.org/t/black-lives-matter-en-us " target="_blank" class="brand-button">Change.org</a>
					     <a href=" https://www.purewow.com/news/petitions-black-lives-matter " target="_blank" class="brand-button">Purewow</a>
					     <a href=" https://sites.google.com/view/black-lives-matter-masterlist/petitions?authuser=0 " target="_blank" class="brand-button">Google Sites</a>
					     <a href=" https://ktswblog.net/2020/07/13/a-list-of-petitions-to-sign-to-support-the-black-lives-matter-movement/ " target="_blank" class="brand-button">Ktswblog</a>
					     <a href=" https://colorofchange.org " target="_blank" class="brand-button">Color of Change</a>
					     <a href=" https://blacklivesmatters.carrd.co/#petitions " target="_blank" class="brand-button">Carrd.co</a><br/><br/>
						 
            - Pour la France - <br/><br/>
					     <a href=" https://www.mesopinions.com/petition/justice/lutte-contre-racisme/80404 " target="_blank" class="brand-button">Mesopinions I</a>
					     <a href=" https://www.mesopinions.com/petition/medias/luttons-contre-racisme-yahoo/14632 " target="_blank" class="brand-button">Mesopinions II</a>
					     <a href=" https://www.change.org/t/racisme " target="_blank" class="brand-button">Change.org</a>
					     <a href=" https://www.wesign.it/fr/discriminations/pour-une-police-sans-racisme-je-signe- " target="_blank" class="brand-button">Wesign.it</a><br/><br/>

            - Pour Maroc - <br/><br/>
					     <a href=" https://secure.avaaz.org/community_petitions/fr/peuple_marocain_Contre_le_racisme_\n la_hogra_et_lexclusion_nous_choisissons_la_diversite/ " target="_blank" class="brand-button">Avaaz</a>
						   <a href=" https://www.change.org/p/justice-pour-la-mort-charles-ndour-appel-à-la-justice-contre-le-racisme-au-maroc " target="_blank" class="brand-button">Change.org</a>
  
                    </p>
					
       </div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">Combattre le racisme (suite)</h2>
                    <p><span>&#9734;</span> Donations <span>&#9734;</span><br/><br/>
					
            - Pour le monde entier - <br/><br/> 
					    <a href=" https://blacklivesmatter.com/global-actions/ " target="_blank" class="brand-button">Black Lives Matter</a>
						  <a href=" https://nymag.com/strategist/article/where-to-donate-for-black-lives-matter.html " target="_blank" class="brand-button">Nymag</a>
						  <a href=" https://blacklivesmatters.carrd.co/#donate " target="_blank" class="brand-button">Carrd.co</a><br/><br/>

            - Pour la France - <br/><br/>
					    <a href=" https://sos-racisme.org  " target="_blank" class="brand-button">SOS Racisme</a>
						  <a href=" https://www.ldh-france.org/sujet/racisme-antisemitisme/  " target="_blank" class="brand-button">LDH France</a><br/><br/>
						
					 - Pour Maroc - <br/><br/>
					    <a href=" https://www.ohchr.org/FR/NewsEvents/Pages/DisplayNews.aspx?NewsID=24043&LangID=F  " target="_blank" class="brand-button">Ohchr</a><br/><br/>

            - Outils pour s’éduquer par rapport au sujet (et plus) - <br/><br/>
					    <a href=" https://www.itsnicethat.com/news/resources-supporting-black-lives-matter-movement-creative-industry-010620  " target="_blank" class="brand-button">It's Nice Chat</a>
						  <a href=" https://dmarzdesigns.com/black-lives-matter-resources  " target="_blank" class="brand-button">Dmarzdesigns</a>
              </p> 
        </div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">Combattre la pauvreté</h2>
                    <p>Il y a différentes manières de lutter contre la pauvreté au quotidien, et avec le temps on a développé des solutions à chaque fois plus créatives pour aider à lutter contre la pauvreté dans le monde entier ; voici alors, des applications qui vous permettent de contribuer facilement : </p>      
                    <p>Grâce à Sharethemeal ,vous pouvez nourrir un enfant affamé par jour à seulement 0,70 Euros , et vous pouvez aussi suivre où les repas sont distribués et leur impact :</p> <span></span>
                           
					        	<a href="https://sharethemeal.org/es/index.html" target="_blank" class="brand-button">Sharethemeal<br/></a>
                     
                    <p><br/>Grâce à Charitymiles, Pour chaque kilomètre que vous courez, marchez ou faites à vélo, un montant est versé à l’organisme de votre choix par les commanditaires actuels de l'application. 
                        Le don peut sembler plutôt modeste - 10 cents/mile pour les personnes utilisant une bicyclette et 25 cents/mile pour les coureurs et les marcheurs - mais voir d'autres personnes participer et augmenter le montant vous fera vous sentir bien et vous encouragera à suivre votre programme de remise en forme : 
                    </p> 
                          
						<a href="https://charitymiles.org" target="_blank" class="brand-button">Charitymiles</a>
                      </div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">Combattre la pauvreté (suite 1 )</h2>
                      <p>Il s’agit d’une «application de dons gratuite», ce qui signifie que vous n’avez pas à envoyer d’argent réel à un organisme de bienfaisance. Au lieu de cela, l'application vous demande de donner une photo par jour, ce que vous pouvez faire occasionnellement ou aussi souvent que tous les jours. Chaque photo est assortie d'un don de 1 USD - vous pouvez donc faire un don de 365 USD par an : </p> <span></span>
                           
						        <a href="https://www.donateaphoto.com/en_US" target="_blank" class="brand-button">Donateaphoto</a>
                    
                     <p><br/>Cette application est basée sur l'idée qui transforme votre temps en argent. Il calcule le temps que vous passez sur votre téléphone chaque jour et le convertit en dons de bienfaisance. Ainsi, 1500 points sont attribués 2 $, tandis que 3000 points rapportent 5 $, qui sont tous donnés à un organisme de bienfaisance de votre choix - vous en choisissez un parmi une liste d'organismes de bienfaisance participants
                    </p> 
                           
						        <a href="https://give2charity.co " target="_blank" class="brand-button">Give2charity</a>
                    <p></p>
                      </div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">Combattre la pauvreté (suite 2 )</h2>
                      <p>Cette application caritative arrondit vos transactions par carte de crédit et de débit et fait don de votre monnaie de rechange à l'association caritative choisie. Avec cette application, le changement que vous auriez oublié sera mis à profit. 
                         Coin Up vous permet de définir un objectif ou une limite mensuelle. Vous avez également le choix de faire un don unique ou un don mensuel fixe. Vous recevez également un reçu de don à la fin de chaque année : 
                     </p> 
                           
						<a href="https://www.coinupapp.com " target="_blank" class="brand-button">Coinapp</a>
                    
                     <p><br/>Freerice est une autre application caritative de premier ordre du Programme alimentaire mondial. Il vous suffit de jouer à des jeux-questionnaires sur l'application, et les sponsors se chargeront des dons; ce qui signifie que vous ne paierez pas directement de vos poches . En d'autres termes, non seulement vous pourrez aider avec cette application, mais vous apprendrez aussi quelque chose!
                    </p> 
                           
						        <a href="https://freerice.com/age-screen" target="_blank" class="brand-button">Freerice</a>
                    
			 </div>
				<div>
                    <h2 class="universal-h2 universal-h2-bckg">Combattre l'homophobie</h2>
                    <p>
                        -Pour le monde entier - <br/><br/>
                        <a href=" https://www.change.org/m/protect-transgender-students-rights " target="_blank" class="brand-button">Change.org</a>
                        <a href=" https://actionnetwork.org/petitions/sign-the-petition-stop-discrimination-against-the-lgbtq-community-and-defend-lgbtq-workers-rights" target="_blank" class="brand-button">Action Network</a>
                        <a href=" https://www.thepetitionsite.com/es-es/lgbtq-rights/#hottest " target="_blank" class="brand-button">The Petitions Site</a>
                        <a href=" https://lgbtchange.carrd.co " target="_blank" class="brand-button">Carrd.co</a><br/><br/>

                        - Pour la France - <br/><br/>
                        <a href=" https://www.mesopinions.com/petition/droits-homme/lutte-contre-homophobie/6977  " target="_blank" class="brand-button">Mesopinions</a>
                        <a href=" https://www.change.org/p/emmanuel-macron-agressions-contre-les-homos-ça-suffit " target="_blank" class="brand-button">Change.org</a><br/><br/>

                        - S’éduquer sur l’homosexualité au maroc - <br/><br/>
                        <a href=" https://www.cairn.info/revue-tumultes-2013-2-page-115.htm" target="_blank" class="brand-button">Cairn.info</a><br/><br/>
                      </div>
				</div>
	</section>
	<!-- Quotes end -->
<!-- Blog -->
    <footer id="site-footer" class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<h5>Service poétique </h5>
						<p>Email : linfinidescoeurs@gmail.com</p>
                        
                        <p>J'écris des poèmes et des paroles de chansons pour n’importe quelle occasion ou situation ( en français, en espagnol et en anglais ) ; 
						   Quoi de mieux comme cadeau pour un proche, qu’un poème exprimant artistiquement tes sentiments ? Si vous êtes un producteur avec une mélodie et 
						   un sujet en tête,  ce serait un plaisir de collaborer avec vous pour compléter une chanson. Ou simplement dans le cas où un événement ou un sentiment, 
						   vous a marqué et plu au point de vouloir l’immortaliser en poème, je suis là pour vous. </p>

<span></span>
                            <p>Avant de pouvoir écrire par rapport au sujet ou à la personne concernée, je propose par mail une entrevue Skype d’une heure jusqu' à 2 heures, 
							   pendant lesquelles je poserai des questions pour pouvoir comprendre vos sentiments et la situation proposée. Et, finalement, j’enverrai le poème ou 
							   les paroles de chanson, au bout d’une semaine, au maximum . </p>
					
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Prix: 10 euros </h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="nom" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea>Explication de la situation et/ou occasion </textarea>
						<input type="submit" href="mailto:linfinidescoeurs@gmail.com" name="submit" value="Envoi" class="submit-button">
                        <input type="submit" href="paypal.me/linfinidescoeurs" name="submit" value="paiement" class="submit-button">
					</form>
				</div>
			</div>
		</div>
	</footer>
	<!-- Blog end -->
	<!-- Social -->
	<section id="fh5co-social"  class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
							<a href="https://www.instagram.com/thefreeespirit/"target="_blank"><img src="img/social-instagram.png" alt="social icon"></a>
						</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
                
	<!-- Social -->
	<!-- Scripts -->
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
        

</body>
</html>